sli0124@debbie:~$ ls -la /
total 64
drwxr-xr-x  18 root root  4096 Sep 25 08:53 .
drwxr-xr-x  18 root root  4096 Sep 25 08:53 ..
lrwxrwxrwx   1 root root     7 Sep 25 08:49 bin -> usr/bin
drwxr-xr-x   3 root root  4096 Sep 25 09:00 boot
drwxr-xr-x  18 root root  3240 Sep 25 09:09 dev
drwxr-xr-x  73 root root  4096 Sep 25 09:09 etc
drwxr-xr-x   3 root root  4096 Sep 25 08:59 home
lrwxrwxrwx   1 root root    35 Sep 25 08:53 initrd.img -> boot/initrd.img-6.12.48+deb13-amd64
lrwxrwxrwx   1 root root    35 Sep 25 08:52 initrd.img.old -> boot/initrd.img-6.12.43+deb13-amd64
lrwxrwxrwx   1 root root     7 Sep 25 08:49 lib -> usr/lib
lrwxrwxrwx   1 root root     9 Sep 25 08:49 lib64 -> usr/lib64
drwx------   2 root root 16384 Sep 25 08:49 lost+found
drwxr-xr-x   3 root root  4096 Sep 25 08:49 media
drwxr-xr-x   2 root root  4096 Sep 25 08:50 mnt
drwxr-xr-x   2 root root  4096 Sep 25 08:50 opt
dr-xr-xr-x 151 root root     0 Sep 25 09:09 proc
drwx------   4 root root  4096 Sep 25 09:08 root
drwxr-xr-x  19 root root   580 Sep 25 09:13 run
lrwxrwxrwx   1 root root     8 Sep 25 08:49 sbin -> usr/sbin
drwxr-xr-x   2 root root  4096 Sep 25 08:50 srv
dr-xr-xr-x  13 root root     0 Sep 25 09:09 sys
drwxrwxrwt   7 root root   140 Sep 25 09:09 tmp
drwxr-xr-x  12 root root  4096 Sep 25 08:50 usr
drwxr-xr-x  11 root root  4096 Sep 25 09:01 var
lrwxrwxrwx   1 root root    32 Sep 25 08:53 vmlinuz -> boot/vmlinuz-6.12.48+deb13-amd64
lrwxrwxrwx   1 root root    32 Sep 25 08:52 vmlinuz.old -> boot/vmlinuz-6.12.43+deb13-amd64
